; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{26BC4A24-6D82-449A-B0B8-5DCEE827B084}
AppName=HCSWS Multiple Database Querier
AppVersion=1.0
;AppVerName=HCSWS Multiple Database Querier 1.0
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\HCSWS Multiple Database Querier
DefaultGroupName=HCSWS Multiple Database Querier
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\vnaidoo\My Documents\NetBeansProjects\HCSWS Multiple Database Querier\dist\HCSWS_Multiple_Database_Querier.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\vnaidoo\My Documents\NetBeansProjects\HCSWS Multiple Database Querier\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\HCSWS Multiple Database Querier"; Filename: "{app}\HCSWS_Multiple_Database_Querier.jar"
Name: "{group}\{cm:UninstallProgram,HCSWS Multiple Database Querier}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\HCSWS Multiple Database Querier"; Filename: "{app}\HCSWS_Multiple_Database_Querier.jar"; Tasks: desktopicon

[Run]
Filename: "{app}\HCSWS_Multiple_Database_Querier.jar"; Description: "{cm:LaunchProgram,HCSWS Multiple Database Querier}"; Flags: shellexec postinstall skipifsilent

